{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moments",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/media/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "moments-db",
      "database_id": "d8cccf07-dce8-4a30-a305-0ac0d0a7fb00"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "moments-media"
    }
  ]
}
